/home/user/MalikDisc/MinX/Coding/C#/bin/Debug/net8.0/C#
/home/user/MalikDisc/MinX/Coding/C#/bin/Debug/net8.0/C#.deps.json
/home/user/MalikDisc/MinX/Coding/C#/bin/Debug/net8.0/C#.runtimeconfig.json
/home/user/MalikDisc/MinX/Coding/C#/bin/Debug/net8.0/C#.dll
/home/user/MalikDisc/MinX/Coding/C#/bin/Debug/net8.0/C#.pdb
/home/user/MalikDisc/MinX/Coding/C#/obj/Debug/net8.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/home/user/MalikDisc/MinX/Coding/C#/obj/Debug/net8.0/C#.AssemblyInfoInputs.cache
/home/user/MalikDisc/MinX/Coding/C#/obj/Debug/net8.0/C#.AssemblyInfo.cs
/home/user/MalikDisc/MinX/Coding/C#/obj/Debug/net8.0/C#.csproj.CoreCompileInputs.cache
/home/user/MalikDisc/MinX/Coding/C#/obj/Debug/net8.0/C#.dll
/home/user/MalikDisc/MinX/Coding/C#/obj/Debug/net8.0/refint/C#.dll
/home/user/MalikDisc/MinX/Coding/C#/obj/Debug/net8.0/C#.pdb
/home/user/MalikDisc/MinX/Coding/C#/obj/Debug/net8.0/C#.genruntimeconfig.cache
/home/user/MalikDisc/MinX/Coding/C#/obj/Debug/net8.0/ref/C#.dll
C:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
C:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
C:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
C:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.dll
C:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\refint\C#.dll
C:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.pdb
C:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.exe
C:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.deps.json
C:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.runtimeconfig.json
C:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.dll
C:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.pdb
C:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
C:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\ref\C#.dll
D:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.exe
D:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.deps.json
D:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.runtimeconfig.json
D:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.dll
D:\MALIK DISC\M'X\Coding\C#\bin\Debug\net8.0\C#.pdb
D:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
D:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
D:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
D:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.dll
D:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\refint\C#.dll
D:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.pdb
D:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
D:\MALIK DISC\M'X\Coding\C#\obj\Debug\net8.0\ref\C#.dll
