is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_
build_property.ProjectDir = /mnt/MalikDisc/MALIK_DISC/MX/Coding/04_Problems/ProgrammingAdvices/23/01_01LinearSearch/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
